Temp/Temp/GUI/View/ClerkView/ClerkWindow.xaml

<Window x:Class="Temp.GUI.View.ClerkView.ClerkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp.GUI.View.ClerkView"
        mc:Ignorable="d"
        Title="ClerkWindow" Height="450" Width="700" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="382"/>
            <ColumnDefinition Width="318"/>
        </Grid.ColumnDefinitions>
        <Label Content="Exit station" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.189"/>
        <TextBlock Name="ExitStationText" HorizontalAlignment="Left" Margin="160,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>

        <Label Content="Entrance station" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="StationsComboBox" HorizontalAlignment="Left" Margin="160,62,0,0" VerticalAlignment="Top" Width="126"/>

        <Label Content="Entrance time" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EntranceHourBox" HorizontalAlignment="Center" Margin="0,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="EntranceMinBox" HorizontalAlignment="Left" Margin="226,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

        <Label Content="Vehicle type" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="VehiclesComboBox" HorizontalAlignment="Left" Margin="160,122,0,0" VerticalAlignment="Top" Width="126"/>


        <Button Content="Calculate price" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.782,-0.494" Width="236" Click="CalculateBtn_Click"/>

        <Label Content="Price" HorizontalAlignment="Left" Margin="50,210,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="PriceText" HorizontalAlignment="Left" Margin="160,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="-0.028,-0.868" Width="126"/>

        <Label Content="Paid" HorizontalAlignment="Left" Margin="50,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.156"/>
        <TextBox Name="PaidBox" HorizontalAlignment="Left" Margin="160,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>

        <Button Content="Charge" HorizontalAlignment="Left" Margin="50,280,0,0" VerticalAlignment="Top" Width="236" Click="ChargeBtn_Click"/>

        <Label Content="Change" HorizontalAlignment="Left" Margin="50,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.851,0.337"/>
        <TextBlock Name="ChangeText" HorizontalAlignment="Left" Margin="160,320,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.012,0.497" Width="126"/>

        <Label Content="Speep" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.851,0.337"/>
        <TextBlock Name="SpeedText" HorizontalAlignment="Left" Margin="160,350,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.012,0.497" Width="126"/>

        <Label Content="Plates" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.851,0.337"/>
        <TextBlock Name="PlatesText" HorizontalAlignment="Left" Margin="160,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.012,0.497" Width="126"/>

        <Label Content="Ramps" HorizontalAlignment="Left" Margin="18,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.189" Grid.Column="1"/>
        <Label Content="Ramp status" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.189" Grid.Column="1"/>
        <ComboBox x:Name="RampStatusComboBox" HorizontalAlignment="Left" Margin="118,152,0,0" VerticalAlignment="Top" Width="137" Grid.Column="1"/>
        <Button x:Name="RampStatusBtn" Content="Change Ramp Staus" HorizontalAlignment="Left" Margin="19,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.782,-0.494" Width="236" Click="RampStatusBtn_Click" Grid.Column="1" />
        <ListBox x:Name="RampStatusList" HorizontalAlignment="Left" Width="236" Height="80" VerticalAlignment="Top" Margin="18,60,0,0" RenderTransformOrigin="0.5,0.5" SelectionChanged="RampStatusList_SelectionChanged" Grid.Column="1"/>

        <Label Content="Other devices" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.561,-1.189" Grid.Column="1"/>
        <Label Content="Device status" HorizontalAlignment="Left" Margin="19,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.189" Grid.Column="1"/>
        <ComboBox x:Name="DeviceStatusComboBox" HorizontalAlignment="Left" Margin="118,322,0,0" VerticalAlignment="Top" Width="137" Grid.Column="1"/>
        <Button x:Name="DeviceStatusBtn" Content="Change Device Staus" HorizontalAlignment="Left" Margin="18,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.782,-0.494" Width="237" Click="DeviceStatusBtn_Click" Grid.Column="1" />
        <ListBox x:Name="DeviceStatusList" HorizontalAlignment="Left" Width="237" Height="80" VerticalAlignment="Top" Margin="18,235,0,0" RenderTransformOrigin="0.5,0.5" SelectionChanged="DeviceStatusList_SelectionChanged" Grid.Column="1" />

    </Grid>
</Window>
