Temp/Temp/GUI/View/ClerkView/ClerkWindow.xaml

<Window x:Class="Temp.GUI.View.ClerkView.ClerkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp.GUI.View.ClerkView"
        mc:Ignorable="d"
        Title="ClerkWindow" Height="485" Width="815" Closing="Window_Closing">
    <Grid>
        <Label Content="Exit station" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.189"/>
        <TextBlock Name="ExitStationText" HorizontalAlignment="Left" Margin="160,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>

        <Label Content="Entrance station" HorizontalAlignment="Left" Margin="50,58,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="StationsComboBox" HorizontalAlignment="Left" Margin="160,60,0,0" VerticalAlignment="Top" Width="126"/>

        <Label Content="Entrance time" HorizontalAlignment="Left" Margin="50,86,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EntranceHourBox" HorizontalAlignment="Left" Margin="160,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="EntranceMinBox" HorizontalAlignment="Left" Margin="223,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

        <Label Content="Vehicle type" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="VehiclesComboBox" HorizontalAlignment="Left" Margin="160,120,0,0" VerticalAlignment="Top" Width="126"/>


        <Button Content="Calculate price" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.782,-0.494" Width="236" Click="CalculateBtn_Click"/>

        <Label Content="Price" HorizontalAlignment="Left" Margin="50,219,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="PriceText" HorizontalAlignment="Left" Margin="160,219,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.028,-0.868" Width="126"/>

        <Label Content="Paid" HorizontalAlignment="Left" Margin="50,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.156"/>
        <TextBox Name="PaidBox" HorizontalAlignment="Left" Margin="160,249,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>

        <Button Content="Charge" HorizontalAlignment="Left" Margin="50,289,0,0" VerticalAlignment="Top" Width="236" Click="ChargeBtn_Click"/>

        <Label Content="Change" HorizontalAlignment="Left" Margin="50,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.851,0.337"/>
        <TextBlock Name="ChangeText" HorizontalAlignment="Left" Margin="160,329,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.012,0.497" Width="126"/>

        <Label Content="Speep" HorizontalAlignment="Left" Margin="50,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.851,0.337"/>
        <TextBlock Name="SpeedText" HorizontalAlignment="Left" Margin="160,359,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.012,0.497" Width="126"/>

        <Label Content="Ramps" HorizontalAlignment="Left" Margin="400,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.189"/>
        <Label Content="Ramp status" HorizontalAlignment="Left" Margin="399,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.189"/>
        <ComboBox x:Name="RampStatusComboBox" HorizontalAlignment="Left" Margin="509,158,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="RampStatusBtn" Content="Change Ramp Staus" HorizontalAlignment="Left" Margin="399,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.782,-0.494" Width="236" Click="RampStatusBtn_Click" />
        <ListBox x:Name="RampStatusList" HorizontalAlignment="Left" Width="236" Height="101" VerticalAlignment="Top" Margin="399,51,0,0" RenderTransformOrigin="0.5,0.5" SelectionChanged="RampStatusList_SelectionChanged"/>

        <Label Content="Other devices" HorizontalAlignment="Left" Margin="399,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.189"/>
        <Label Content="Device status" HorizontalAlignment="Left" Margin="400,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.189"/>
        <ComboBox x:Name="DeviceStatusComboBox" HorizontalAlignment="Left" Margin="510,356,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="DeviceStatusBtn" Content="Change Device Staus" HorizontalAlignment="Left" Margin="400,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.782,-0.494" Width="236" Click="DeviceStatusBtn_Click" />
        <ListBox x:Name="DeviceStatusList" HorizontalAlignment="Left" Width="236" Height="94" VerticalAlignment="Top" Margin="400,248,0,0" RenderTransformOrigin="0.5,0.5" SelectionChanged="DeviceStatusList_SelectionChanged" />

    </Grid>
</Window>
