Temp/Temp/GUI/View/AdministratorView/AdministratorWindow.xaml

<Window x:Class="Temp.GUI.View.AdministratorView.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp.GUI.View.AdministratorView"
        mc:Ignorable="d"
        Title="AdministratorWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Price List" FontSize="18" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Price list is active since: " HorizontalAlignment="Left" Margin="36,25,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="startDateLbl" Content="Label" HorizontalAlignment="Left" Margin="253,25,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <ComboBox x:Name="sectionCb" HorizontalAlignment="Left" Margin="175,116,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="sectionCb_SelectionChanged"/>
                    <Label Content="Choose section: " HorizontalAlignment="Left" Margin="23,112,0,0" VerticalAlignment="Top"/>
                    <Label Content="Entry" HorizontalAlignment="Left" Margin="142,204,0,0" VerticalAlignment="Top"/>
                    <Label Content="Exit" HorizontalAlignment="Left" Margin="149,310,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="entryTb" HorizontalAlignment="Left" Margin="92,243,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                    <TextBox x:Name="exitTb" HorizontalAlignment="Left" Margin="92,344,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                    <ListBox x:Name="priceInformationLb" Margin="378,10,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Toll Station" FontSize="18" FontWeight="Bold">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
